Evol_info::	
Nb_evol = 4	
NMM	[0, 1]	[0, 1]	[0, 1]	[0, 1]	
Name	CI1I1	B	CI1bI1	A	
time	[0.0, 35.0, 40.0, 45.0, 48.0, 60.0]	[0.0, 15.0, 21.0, 45.0, 48.0, 56.0, 60.0]	[0.0, 20.0, 35.0, 40.0, 45.0, 48.0, 60.0]	[0.0, 37.0, 40.0, 60.0]	
val	[5.0, 5.0, 85.0, 80.0, 5.0, 5.0]	[100.0, 90.0, 82.0, 82.0, 32.0, 32.0, 100.0]	[0.0, 0.0, 0.0, -60.0, -150.0, -5.0, 0.0]	[8.0, 8.0, 6.0, 6.0]	
typeinterp	linear	linear	linear	linear	
Add_Edit	False	False	False	False	
CMEvolve_info::	
Nb_cmevol = 1	
Name	CM_P_I3	
time	[0.0, 35.0, 40.0, 44.0, 47.0, 60.0]	
val	[10.0, 10.0, 75.0, 75.0, 10.0, 10.0]	
typeinterp	scalar linear	
Add_Edit	False	
Model_info::	
Model_Name = Model_ELIF_VIP_NGFC.pop_Coalia
Nb_NMM = 2	
A	8.04	7.99	
B	35.17	35.32	
BB	59.54	60.17	
G	19.93	19.93	
D	0.3	0.3	
R	0.0	0.0	
a1	100.0	100.0	
a2	100.0	100.0	
b1	50.0	50.0	
b2	50.0	50.0	
bb1	20.0	20.0	
bb2	20.0	20.0	
g1	500.0	500.0	
g2	500.0	500.0	
d1	10.0	10.0	
d2	10.0	10.0	
r1	0.0	0.0	
r2	0.0	0.0	
CPP	0.0	0.0	
CP1P	79.56	80.4	
CI1P	99.93	99.45	
CI2aP	14.12	14.09	
CI2bP	18.08	18.15	
CI4P	0.0	0.0	
CPP1	135.14	133.71	
CPI1	69.49	69.94	
CI1I1	-5.04	-5.01	
CI1bI1	0.0	0.0	
CI2I1	25.1	25.17	
CI4I1	0.0	0.0	
CPI1b	99.62	100.39	
CI1I1b	150.57	149.88	
CPI2	39.61	39.73	
CI3I2	200.42	199.84	
CI4I2	0.0	0.0	
CPI3	0.0	0.0	
CI2I3	5.04	5.02	
CI4I3	0.0	0.0	
CI2I4	0.0	0.0	
CI4I4	0.0	0.0	
CI4bI4	0.0	0.0	
CI4I4b	0.0	0.0	
Pv0	6.0	6.0	
I1v0	6.0	6.0	
I2v0	6.0	6.0	
I3v0	6.0	6.0	
I4v0	6.0	6.0	
Pe0	5.0	5.0	
I1e0	5.0	5.0	
I2e0	5.0	5.0	
I3e0	5.0	5.0	
I4e0	5.0	5.0	
Pr0	0.56	0.56	
I1r0	0.56	0.56	
I2r0	0.56	0.56	
I3r0	0.56	0.56	
I4r0	0.56	0.56	
Pm	110.0	110.0	
I1m	3.0	3.0	
I2m	3.0	3.0	
I3m	300.0	300.0	
I4m	0.0	0.0	
Ps	2.0	2.0	
I1s	2.0	2.0	
I2s	2.0	2.0	
I3s	60.0	60.0	
I4s	0.0	0.0	
Pcoef	1.0	1.0	
I1coef	0.0	0.0	
I2coef	0.0	0.0	
I3coef	0.0	0.0	
I4coef	0.0	0.0	
k_P	2.0	2.0	
k_Pp	2.0	2.0	
k_I1	1.0	1.0	
k_I2	0.0	0.0	
k_I3	0.0	0.0	
k_I4	0.0	0.0	
Thresh	6.0	6.0	
Pv0_UD	6.0	6.0	
Pe0_UD	5.0	5.0	
Pr0_UD	0.56	0.56	
Name	r_RMF	Pop_2	
Color	#ff0000	#808080	
CM_info::	
Nb_NMM = 2	
CM_P_P:	
0.000000E+00	20.1	
2.000000E+01	0.0	
CM_P_I1:	
0.000000E+00	0.0	
0.000000E+00	0.0	
CM_P_I2:	
0.000000E+00	0.0	
0.000000E+00	0.0	
CM_P_I3:	
0.000000E+00	0.99	
1.000000E+00	0.0	
CM_P_I4:	
0.000000E+00	0.0	
0.000000E+00	0.0	
CM_I2_I2:	
0.000000E+00	0.0	
0.000000E+00	0.0	
DelayMat:	
0.000000E+00	0.0	
0.000000E+00	0.0	
